class Contacts:
    current_id = 1

    def __init__(self):
        self.contacts = []

    def list_contacts(self):
        return self.contacts

    def add_contacts(self, name, phone, email, favorite):
        self.contacts.append(
            {
                "id": Contacts.current_id,
                "name": name,
                "phone": phone,
                "email": email,
                "favorite": favorite,
            }
        )
        Contacts.current_id += 1

    def get_contact_by_id(self, id):
        for i in self.contacts:
            if i['id'] == id:
                return (i)
        return None

    def remove_contacts(self, id):
        for i in self.contacts:
            if i['id'] == id:
                self.contacts.remove(i)


s = Contacts()
s.add_contacts("Wylie Pope","(692) 802-2949","est@utquamvel.net",True)
s.add_contacts("Wylie Pop2e","(692) 802-2949","est@utquamvel.net",True)
s.remove_contacts(1)
#print(s.get_contact_by_id(1))
print(s.list_contacts())
#print(s.list_contacts())
